input {
	beats {
		port => 5044
	}
}

filter {
	kv {
		source => "message"
		field_split => " "
	}

	mutate {
		remove_field => [ "[container][labels]", "[docker][container]", "[agent]", "[ecs]", "[log][offset]", "[event][orginal]" ] 
	}
if [status] {
	mutate {
		convert => { "status" => "integer" }
		}
	}
}

output {
	stdout { codec => rubydebug }
}
