input {
	beats {
		port => 5044
	}
}

filter {
	kv {
		source => "message"
		field_split => " "
	}

	mutate {
		remove_field => [ "[container][labels]", "[docker][container]", "[agent]", "[ecs]", "[log][offset]", "[event][original]" ] 
	}
if [status] {
	mutate {
		convert => { "status" => "integer" }
		}
	}
}

output {
	elasticsearch {
		hosts => ["https://elasticsearch:9200"]
		ssl => true
		cacert => "/usr/share/logstash/config/certs/ca.crt"
		index => "grafana-logstash-%{+YYYY.MM.dd}"
		user =>  "elastic"
		password => "${LOGSTASH_PASSWORD}"
	}	
}
